@import reset.scss
@import default_tag_style.scss
@import grid.scss
@import table.scss
@import list.scss
$medium-blue: #000055
$dark-blue: #000033
$background-standard: $medium-blue
$text-standard: #0bb

/* MULTI CLASSSES SELECTORS */
.header-main h1,  nav 
    display: inline-block

/* DISPLAY STYLING */
.language-select 
    -webkit-padding-end: 20px
    -moz-padding-end: 20px
    -webkit-padding-start: 2px
    -moz-padding-start: 2px
    background-color: $background-standard
    /* fallback color if gradients are not supported */
    /*background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
    /*background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Fx (3.6 to 15) */
    /*background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of IE 10*/
    /*background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */
    /*background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
    border: 1px solid #AAA
    border-radius: 2px
    color: $text-standard
    margin: 0
    padding-top: 2px
    padding-bottom: 2px

.language-select-option 
    display: none

.language-select-option-display:hover ~ .language-select-option 
    display: block

.language-select-option.chosen 
    //    display: block;

.lang-pl 
    //    display: none;

.lang-en 
    display: none

.container 
    background: #000055
    border: 2px solid #000033
    line-height: 20px
    margin: 0 25px

/* CLASSES SELECTORS POSITION STYLING */
.justify-start 
    justify-content: flex-start

.justify-end 
    justify-content: flex-end

.p-1 
    padding: 10px

.p-2 
    padding: 20px

.p-3 
    padding: 30px

.p-4 
    padding: 40px

.p-5 
    padding: 50px

.m-1 
    margin: 10px

.m-2 
    margin: 20px

.m-3 
    margin: 30px

.m-4 
    margin: 40px

.m-5 
    margin: 50px

.h-center 
    text-align: center
    margin-left: auto
    margin-right: auto

.v-center 
    display: inline-flex
    align-items: center

.txt-center 
    text-align: center
    vertical-align: middle
    align-content: center

.l-align 
    text-align: left

.r-align 
    text-align: right

/* CLASSES SELECTORS STYLING */
.nav-main,
body 
    header 
        nav 
            margin: 0 20px

.nav-main li,
body 
    header 
        nav 
            li 
                border-left: 3px solid #008
                border-top: 3px solid #008
                padding: 5px


.nav-main ul ul 
    position: absolute
    z-index: 10
    padding-top: 0
    margin-left: -18px

.nav-main ul ul ul 
    position: relative
    margin-top: 10px

.nav-main ul ul ul ul 
    position: relative
    margin: 10px


.nav-main li:hover,
body 
    header 
        nav 
            li:hover 
                border-left: 3px solid #00f
                border-top: 3px solid #00f
                padding: 5px


.nav-main a
    color: #088

.nav-main li:hover a
    color: #0ff

.nav-main ul ul li 
    display: none

.nav-main ul li:hover li 
    display: block
    background-color: #002

.nav-aside 
    position: fixed
    //    text-overflow: none;
    background: $medium-blue
    border: solid 2px $dark-blue
    padding: 2px
    top: 0
    left: 0
    max-width: 5px
    height: 100%

    nav
        display: none
        height: 100%

    &:hover 
        min-width: 50px
        max-width: 300px

        nav,
        ul li,
        ul a 
            display: block
            color: $text-standard


.header-main
    box-sizing: border-box
    color: #0ff
    text-transform: uppercase
    /*    font-size: 25px;*/
    font-weight: bold
    background: rgba(0, 0, 50, 0.5)
    border-bottom: 4px solid #000
    padding: 25px

.header-sub
    text-transform: lowercase

.header-sub:first-letter
    text-transform: capitalize

.header-main > h1
    display: inline


.header-accent
    color: #0fa

.border
    background: rgba(0, 0, 85, 0.5)
    border: 4px solid #000033

.capitalize-all
    text-transform: capitalize

.capitalize-first-content *:first-letter,
.capitalize-first:first-letter 
    text-transform: capitalize

/* FORMULAS */
.formula
    display: inline-flex

.fraction
    display: inline-flex
    flex-direction: column
    align-items: center
    margin: 0 5px

    .fraction-top
        display: block

    .fraction-bottom
        display: block
        border-top: 1px #0ff solid

/* CHEMISTRY SECTION */
.chemistry-element 
    display: inline-grid
    grid-template-areas: "atomic-number .""atomic-number element"".   element""mass-number element""mass-number ."
    height: 30px

.chemistry-element .atomic-number
    grid-area: atomic-number
    display: block
    text-align: right
    font-size: 15px

.chemistry-element .mass-number
    grid-area: mass-number
    display: block
    text-align: right
    font-size: 15px

.chemistry-element .element
    grid-area: element
    font-size: 25px

/* DRAFT */

/*# sourceMappingURL=style.css.map */
